﻿2025-11-28T12:18:26.8822961Z ##[group]Run echo "================================================"
2025-11-28T12:18:26.8823404Z [36;1mecho "================================================"[0m
2025-11-28T12:18:26.8823754Z [36;1mecho "❌ DEPLOYMENT FAILED!"[0m
2025-11-28T12:18:26.8824085Z [36;1mecho "================================================"[0m
2025-11-28T12:18:26.8824408Z [36;1mecho ""[0m
2025-11-28T12:18:26.8824673Z [36;1mecho "🔍 Debugging Information:"[0m
2025-11-28T12:18:26.8824982Z [36;1mecho "  - Time: $(date)"[0m
2025-11-28T12:18:26.8825277Z [36;1mecho "  - Branch: main"[0m
2025-11-28T12:18:26.8825630Z [36;1mecho "  - Commit: 406d88ceba0d397fd4c4f1355d2b20fced656c80"[0m
2025-11-28T12:18:26.8826010Z [36;1mecho "  - Actor: GunwooPar"[0m
2025-11-28T12:18:26.8826478Z [36;1mecho "  - Workflow Run: https://github.com/PHJ2000/Cash-Up/actions/runs/19763604394"[0m
2025-11-28T12:18:26.8826918Z [36;1mecho ""[0m
2025-11-28T12:18:26.8827163Z [36;1mecho "📋 Failed Job Steps:"[0m
2025-11-28T12:18:26.8827527Z [36;1mecho "  Check the logs above to identify which step failed:"[0m
2025-11-28T12:18:26.8827943Z [36;1mecho "  1. Setup SSH Key"[0m
2025-11-28T12:18:26.8828259Z [36;1mecho "  2. Copy environment file to server"[0m
2025-11-28T12:18:26.8828621Z [36;1mecho "  3. Create server env file and deploy"[0m
2025-11-28T12:18:26.8828959Z [36;1mecho "  4. Verify deployment"[0m
2025-11-28T12:18:26.8829240Z [36;1mecho ""[0m
2025-11-28T12:18:26.8829483Z [36;1mecho "💡 Common Issues:"[0m
2025-11-28T12:18:26.8829890Z [36;1mecho "  - SSH connection problems → Check EC2_HOST, EC2_USER, SSH_KEY secrets"[0m
2025-11-28T12:18:26.8830424Z [36;1mecho "  - Missing .env.production → Ensure file exists in repository"[0m
2025-11-28T12:18:26.8830905Z [36;1mecho "  - Git pull failed → Check for merge conflicts on server"[0m
2025-11-28T12:18:26.8831763Z [36;1mecho "  - Deploy script failed → Check deploy.sh for errors"[0m
2025-11-28T12:18:26.8832237Z [36;1mecho "  - Health check failed → Check PM2 logs and server status"[0m
2025-11-28T12:18:26.8832615Z [36;1mecho ""[0m
2025-11-28T12:18:26.8832867Z [36;1mecho "🔧 Quick Debug Commands:"[0m
2025-11-28T12:18:26.8833236Z [36;1mecho "  ssh <user>@<host> 'cd /var/www/cash-up && pm2 logs'"[0m
2025-11-28T12:18:26.8833659Z [36;1mecho "  ssh <user>@<host> 'cd /var/www/cash-up && git status'"[0m
2025-11-28T12:18:26.8834043Z [36;1mecho "  ssh <user>@<host> 'pm2 status'"[0m
2025-11-28T12:18:26.8834342Z [36;1mecho ""[0m
2025-11-28T12:18:26.8834610Z [36;1mecho "================================================"[0m
2025-11-28T12:18:26.8863591Z shell: /usr/bin/bash -e {0}
2025-11-28T12:18:26.8863863Z ##[endgroup]
2025-11-28T12:18:26.8909717Z ================================================
2025-11-28T12:18:26.8910255Z ❌ DEPLOYMENT FAILED!
2025-11-28T12:18:26.8910517Z ================================================
2025-11-28T12:18:26.8910734Z 
2025-11-28T12:18:26.8910887Z 🔍 Debugging Information:
2025-11-28T12:18:26.8922708Z   - Time: Fri Nov 28 12:18:26 UTC 2025
2025-11-28T12:18:26.8923272Z   - Branch: main
2025-11-28T12:18:26.8923735Z   - Commit: 406d88ceba0d397fd4c4f1355d2b20fced656c80
2025-11-28T12:18:26.8924264Z   - Actor: GunwooPar
2025-11-28T12:18:26.8924843Z   - Workflow Run: https://github.com/PHJ2000/Cash-Up/actions/runs/19763604394
2025-11-28T12:18:26.8925336Z 
2025-11-28T12:18:26.8925576Z 📋 Failed Job Steps:
2025-11-28T12:18:26.8926044Z   Check the logs above to identify which step failed:
2025-11-28T12:18:26.8926472Z   1. Setup SSH Key
2025-11-28T12:18:26.8926735Z   2. Copy environment file to server
2025-11-28T12:18:26.8927305Z   3. Create server env file and deploy
2025-11-28T12:18:26.8927792Z   4. Verify deployment
2025-11-28T12:18:26.8928088Z 
2025-11-28T12:18:26.8928313Z 💡 Common Issues:
2025-11-28T12:18:26.8928894Z   - SSH connection problems → Check EC2_HOST, EC2_USER, SSH_KEY secrets
2025-11-28T12:18:26.8929425Z   - Missing .env.production → Ensure file exists in repository
2025-11-28T12:18:26.8929885Z   - Git pull failed → Check for merge conflicts on server
2025-11-28T12:18:26.8930523Z   - Deploy script failed → Check deploy.sh for errors
2025-11-28T12:18:26.8930973Z   - Health check failed → Check PM2 logs and server status
2025-11-28T12:18:26.8931221Z 
2025-11-28T12:18:26.8931362Z 🔧 Quick Debug Commands:
2025-11-28T12:18:26.8931831Z   ssh <user>@<host> 'cd /var/www/cash-up && pm2 logs'
2025-11-28T12:18:26.8932304Z   ssh <user>@<host> 'cd /var/www/cash-up && git status'
2025-11-28T12:18:26.8932641Z   ssh <user>@<host> 'pm2 status'
2025-11-28T12:18:26.8932823Z 
2025-11-28T12:18:26.8932935Z ================================================
